server.port=8556
server.servlet.context-path=/

#connect  mysql
spring.datasource.url = jdbc:mysql://localhost:3306/pms?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=1933YANsian1500

#mybatis
mybatis.type-aliases-package=dev.dulred.pmsbackend.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#sql
logging.level.dev.dulred.pmsbackend.repository=debug
#json
spring.jackson.serialization.indent-output=true






